<!DOCTYPE html>
<html>
  <head>
    <script>
    if (window.location) {
      window.location = 'ep1' + window.location.hash;
    }
    </script> 
    <meta HTTP-EQUIV="REFRESH" content="0.1; url=snap.html">
    <title>Redirecting!</title> 
meta name="description" content="This is the official website to watch North Forest. North Forest is a South Park ripoff/parody."/>

  </head>
  <body>
    <p>If you are not automatically redirected<i>!</i>,
      <a href="ep1">please click here.</a> </p>
  </body>
</html>
